# rx_bussvcs

rx_bussvcs/: pom.xml
rx_bussvcs/src/main/java/com/rebm/: App.java  AppStarter.java
rx_bussvcs/src/main/java/com/rebm/dao/: DAO.java  DAOFactory.java  ServiceRequestsDAO.java
rx_bussvcs/src/main/java/com/rebm/rest/client/: RestStartupServlet.java  StoreServiceRequestRESTClient.java
rx_bussvcs/src/main/java/com/rebm/rest/server/: ServiceRequest.java
rx_bussvcs/src/main/java/com/rebm/util/: DBException.java  DocumentCreator.java  PropertiesHelper.java  RESTServerStartUp.java
rx_bussvcs/src/main/resources/: rebmbusinessservice.properties
rx_bussvcs/src/main/webapp/WEB-INF/: web.xml
rx_bussvcs/src/test/java/com/rebm/: AppTest.java
rx_bussvcs/src/test/resources/com.rebm/rx_bussvcs/: logback-test.xml
